<!doctype html="de">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Finden Sie ideale Seminare und Trainer in Ihrer Nähe und zu Ihren gewünschten Kompetenzen! ">
        <meta name="keywords" content="Seminar,Seminarbörse,Seminaranbieter,Training,Trainer,Dozent,Kompetenz,Fähigkeit,Weiterbildung,Fortbildung,Kurs">
        <meta name="author" content="Competence Scout">
        <meta name="page-topic" content="Dienstleistung">
        <meta name="DC.title" content="" />
        <meta name="geo.region" content="DE-SN" />
        <meta name="geo.placename" content="Dresden" />
        <meta name="geo.position" content="51.165691;10.451526" />
        <meta name="ICBM" content="51.165691, 10.451526" />
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hoehlermusic</title>
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/main.css">
    </head>
    <body>
        <main class="container-fluid">
        	<header class="row header-fixed ">
        		<section class="header-nav-logo">
        			<picture class="logo">
        				<img class="img-repsonive" src="public/img/hoehler_logo.svg" alt="logo">
        			</picture>
                    <nav class="nav nav-list">
                        <button type="button" class="navbar-toggle" >
                            <span class="glyphicon glyphicon-menu-up active"></span>
                        </button>
                        <ul class="list-unstyled nav-list-link">
                            <li><a href="#">wir</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">podcast</a></li>
                            <li><a href="#">artist</a></li>
                            <li><a href="#">booking</a></li>
                            <li><a href="#">picture</a></li>
                        </ul>
                    </nav>
        		</section>
        	</header>
        </main>
        <script src="dist/jquery/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="public/js/all.js"></script>
<!--         <script>
                $(function(){
            $('.navbar-toggle').on('click', function(){
                $('.nav-list ul').slideToggle({direction: "right"});
            });
        });
        </script> -->
    </body>
</html>
